{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=emsdb;Trusted_Connection=true;"
  },
  "DatabaseOptions": {
    "CommandTimeOut": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  },
  "AppConfigurations": {
    "ApiUrl": "http://localhost:5293",
    "NoImageEmployeePath": "/images/employees/no-image.png",
    "EmployeeImagePath": "/images/employees",
    "MaxImageSizeInKB": 200
  }
  
}
